<!-- <!DOCTYPE html>
<html lang="ko">
<head>
    <style>
        .container {
            position: relative;
            width: 500px;
            height: 500px;
            margin-top: 500px;
            margin-left: 500px;
        }

        .y {
            position: absolute;
            transform: rotate(270deg);
            top: -300px;
            left: -250px;
            width: 500px;
        }

        .z {
            position: absolute;
            transform: rotate(140deg);
            top: 78px;
            left: -352px;
            width: 400px;
        }

        .line {
            display: flex; 
            gap: 0.5em;
            align-items: center;
            margin: 50px 0;
        }

        .line::before {
            content: ' '; 
            flex-grow: 1;
            height: 3px;
            background-color: black;
        }
        
        .box-container{
            /* 주석을 풀어보세요. */
            /* perspective: 500px; */
            position: relative;
            top: -260px;
            width: 200px;
            height: 200px;
            background-color: darkcyan;
            opacity: 0.3;
        }
        .box {
            position: absolute;
            top: -20px;
            left: 0;
            width: 220px;
            height: 220px;
            background-color: black;
            opacity: 0.7;
            /* Chrome 개발자 도구 열어서 수치를 증가시켜보세요. */
            transform: translate3d(0px, 0px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="line x">line x</div>
        <div class="line y">line y</div>
        <div class="line z">line z</div>
        <div class="box-container">
            <div class="box"></div>
        </div>
    </div>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perspective</title>
    <style>
        .원본 {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 100px auto;
            perspective: 400px;
        }

        .회전패널 {
            width: 200px;
            height: 200px;
            background: aqua;
            /* 실습 1 */
            /* transform: rotate(45deg); */

            /* 실습 2 perspective를 준것과 주지 않은것을 비교해보세요. */
            /* transform: rotateX(45deg); */

            /* 실습 3 perspective를 준것과 주지 않은것을 비교해보세요.*/
            /* transform: rotateY(45deg); */
        }
    </style>
</head>
<body>
    <div class="원본">
        <div class="회전패널"></div>
    </div>
</body>
</html> -->
<!-- 
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perspective</title>
    <style>
        .원본 {
            display: flex;
            justify-content: space-between;
            width: 1000px;
            height: 200px;
            border: 1px solid black;
            margin: 100px auto;
            perspective: 400px;
        }

        .회전패널 {
            width: 200px;
            height: 200px;
            background: aqua;
            transform: rotateY(45deg);
        }
    </style>
</head>
<body>
    <div class="원본">
        <div class="회전패널"></div>
        <div class="회전패널"></div>
        <div class="회전패널"></div>
        <div class="회전패널"></div>
        <div class="회전패널"></div>
        <div class="회전패널"></div>
    </div>
</body>
</html>


<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perspective</title>
    <style>
        .원본 {
            display: flex;
            width: 1000px;
            height: 800px;
            flex-wrap: wrap;
            border: 1px solid black;
            margin: 100px auto;
            perspective: 400px;
        }

        .회전패널 {
            width: 200px;
            height: 200px;
            background: aqua;
            transform: rotateY(45deg);
        }
    </style>
</head>
<body>
    <div class="원본">
        <div class="회전패널"></div>
        <div class="회전패널"></div>
        <div class="회전패널"></div>
        <div class="회전패널"></div>
        <div class="회전패널"></div>

        <div class="회전패널"></div>
        <div class="회전패널"></div>
        <div class="회전패널"></div>
        <div class="회전패널"></div>
        <div class="회전패널"></div>
        
        <div class="회전패널"></div>
        <div class="회전패널"></div>
        <div class="회전패널"></div>
        <div class="회전패널"></div>
        <div class="회전패널"></div>
    </div>
</body>
</html> -->


<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perspective</title>
    <style>
        .원본 {
            display: flex;
            width: 200px;
            height: 200px;
            flex-wrap: wrap;
            border: 1px solid black;
            margin: 200px auto;
        }

        .원본:nth-child(1) {    
            perspective: 400px;
            perspective-origin: 0px 0px;
        }

        .원본:nth-child(2) {
            perspective: 400px;
            perspective-origin: 100px 100px;
        }

        .원본:nth-child(3) {
            perspective: 400px;
            perspective-origin: 200px 200px;
        }

        .원본:nth-child(4) {
            perspective: 400px;
            perspective-origin: bottom right;
        }

        .회전패널 {
            display: inline-block;
            width: 200px;
            height: 200px;
            background: aqua;
            perspective: 400px;
            transform: rotateY(45deg);
        }
    </style>
</head>
<body>
    <div class="원본">
        <div class="회전패널"></div>
    </div>
    <div class="원본">
        <div class="회전패널"></div>
    </div>
    <div class="원본">
        <div class="회전패널"></div>
    </div>
    <div class="원본">
        <div class="회전패널"></div>
    </div>
</body>
</html>