<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /* body{
            background-color: tomato;
        } */
        .container{
            display: flex;
            flex-wrap: wrap;
            background-color: yellow;
            padding: 10px;
        }
        .item{
            width: 33.3333%;
            padding: 1rem;
            border: 1px solid black;
            box-sizing: border-box;
            background-color: burlywood;
        }
        @media screen and (max-width:1000px) {
            .item-lg{
            width: 50%;
            background-color: dodgerblue;
        }
    }
        @media screen and (max-width:500px) {
            .item-sm{
            width: 100%;
            background-color: tomato;
        }
    }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-lg item-sm">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, nobis modi quibusdam, facere est ab cum suscipit quae porro consectetur debitis aspernatur perferendis ea doloremque assumenda deserunt. Voluptatem, eos magnam.</div>
        <div class="item item-lg item-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat explicabo in odio voluptates tempore deleniti ipsa veritatis alias perspiciatis, tempora laboriosam assumenda dolorum natus numquam repudiandae? At unde molestiae sint.</div>
        <div class="item item-lg item-sm">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, nobis modi quibusdam, facere est ab cum suscipit quae porro consectetur debitis aspernatur perferendis ea doloremque assumenda deserunt. Voluptatem, eos magnam.</div>
        <div class="item item-lg item-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat explicabo in odio voluptates tempore deleniti ipsa veritatis alias perspiciatis, tempora laboriosam assumenda dolorum natus numquam repudiandae? At unde molestiae sint.</div>
        <div class="item item-lg">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, nobis modi quibusdam, facere est ab cum suscipit quae porro consectetur debitis aspernatur perferendis ea doloremque assumenda deserunt. Voluptatem, eos magnam.</div>
        <div class="item item-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat explicabo in odio voluptates tempore deleniti ipsa veritatis alias perspiciatis, tempora laboriosam assumenda dolorum natus numquam repudiandae? At unde molestiae sint.</div>
    </div>
</body>
</html>